# WordCloudSharp

./: .gitignore  WordCloud.sln  WordCloudSharp.sln  readme.md
.github/ISSUE_TEMPLATE/: bug-report-.md
.github/workflows/: build.yml  dotnet452build.yml
Win/WinNet5Demo/: FormMain.Designer.cs  FormMain.cs  Program.cs  WinNet5Demo.csproj
Win/WinNet5Demo/content/: counts.csv
WordCloud/: FastImage.cs  IntegralImage.cs  OccupancyMap.cs  WordCloud.cs  WordCloud.csproj  WordCloudSharp.cs  WordCloudSharp.csproj
WordCloud/Properties/: AssemblyInfo.cs
WordCloudSharpUnitTest/: UnitTest1.cs  WordCloudSharpUnitTest.csproj
WordCloudTestApp/: Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  Program.cs  WordCloudTestApp.csproj
WordCloudTestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WordCloudTestApp/content/: l.csv  st.csv
license/: license.json
nuget/: WordCloudSharp.1.0.0.nuspec  WordCloudSharp.1.1.0.nupkg
sample/WindowsDemo/: FormMain.Designer.cs  FormMain.cs  Program.cs  WordCloudSharpWinDemo.csproj  packages.config
sample/WindowsDemo/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/: FastImage.cs  OccupancyMap.cs  Util.cs  WordCloudSharp.cs  WordCloudSharp.csproj
